actions:
- action_email
- action_restarted
- action_search_restaurants
- action_validate_budget
- action_validate_cuisine
- action_validate_email
- action_validate_location
- actions.ActionSearchRestaurants
- utter_ask_about_emailing
- utter_ask_budget
- utter_ask_cuisine
- utter_ask_email_id
- utter_ask_howcanhelp
- utter_ask_location
- utter_default
- utter_goodbye
- utter_greet
- utter_top_restaurant
entities:
- budget
- cuisine
- deny
- email
- location
- people
intents:
- affirm
- deny
- restaurant_search
- greet
- send_email
- goodbye
- thankyou
- out_of_scope
responses:
  utter_ask_about_emailing:
  - text: Should i send you details of all the restuarants on email?
  - text: Do you need details of restuarants on mail?
  - text: Would you like to store this information of restuarants on mail?
  utter_ask_budget:
  - buttons:
    - payload: Less than Rs. 300
      title: Less than Rs. 300
    - payload: Rs. 300 - 700
      title: Rs. 300-700
    - payload: More than 700
      title: More than 700
    text: what's the average budget for two people?
  utter_ask_cuisine:
  - buttons:
    - payload: Chinese
      title: Chinese
    - payload: Mexican
      title: Mexican
    - payload: Italian
      title: Italian
    - payload: American
      title: American
    - payload: South Indian
      title: South Indian
    - payload: North Indian
      title: North Indian
    text: What kind of cuisine would you like to have?
  utter_ask_email_id:
  - text: To what Email ID should I sent it to you?
  - text: Can I have your Email ID?
  - text: Can I have your Email ID to share the restaurant details?
  - text: Kindly provide your Email ID to send the details
  - text: What's your Email ID?
  - text: Kindly share your Email ID for sending the details
  utter_ask_howcanhelp:
  - text: Do you need anything else?
  - text: Let me know if you need any futher information
  - text: Is there anything else I can help you with
  utter_ask_location:
  - text: In what location?
  - text: In which location?
  - text: Please mention the search location
  - text: Oops..Can you provide the preffered location
  - text: Kindly provide location
  - text: Didn't got any location..Can you please mention the search location?
  - text: Location please
  utter_default:
  - text: Sorry I didn't get you
  - text: Can you please guide more
  - text: I am unable to understand
  - text: Unable to get your point
  utter_goodbye:
  - text: Goodbye :)
  - text: Bye-bye
  - text: Have a nice day. Good Bye
  - text: Okay. Bon Appetit
  - text: See you soon
  utter_greet:
  - text: Hey there! How may I help you?
  - text: Hi, How can I help you?
  - text: Hey, How is it going. How May I help you today?
  - text: Hello, How can I help you today?
  - text: Namaste, Its a good day. How may I help you today?
  - text: Namashkar, Its a good day. How may I help you today?
  - text: Welcome to Foodie bot
  - text: Namaste, How may I help you today?
  - text: Hey its Foodie here..!! How may I help you?
  utter_top_restaurant:
  - text: 'Showing you top rated restaurants:'
  - text: 'List of the restaurants is as follows:'
  - text: 'Kindly wait with us while we fetch the details for you:'
  - text: 'Here is the list of restaurants you searched for:'
session_config:
  carry_over_slots_to_new_session: true
  session_expiration_time: 0
slots:
  budget:
    type: text
  cuisine:
    type: text
  email:
    type: text
  location:
    type: text
  people:
    type: text
